.card-image-container {
    position: relative;
    width: 300px;
    height: 450px;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content-image {
    position: inherit;
    top: 0px;
    left: 0;
    width: 285px;
    height: 100%;
    object-fit: contain;
}

.card-image-wrapper :hover {
    animation: zoom-rotate 1s infinite;
    filter: brightness(180%);
}

@keyframes zoom-rotate {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

.card-frame-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-text-overlay {
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;
    display: flex;
    justify-content: center;
}

.card-title {
    max-width: 70%;
    color: #242424;
    margin-top: -11rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-description {
    max-width: 80%;
    color: black;
    margin-top: -3.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.card-collection {
    display: flex;
    flex-wrap: wrap;
    /*gap: 1rem;*/
    justify-content: center;
    margin: 0 auto;
    padding: 5rem 0 5rem 0;
}